<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>one</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../normalize.css" />
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
				display: block;
			}
			
			body {
				width: 100%;
				height: 100%;
				display: block;
				background-color: #f5f5f5;
			}
			
			.ui-notfound {
				max-width: 980px;
				width: 980px;
				height: 520px;
				background-color: #fff;
				margin: 0 auto;
				text-align: center;
				display: block;
				overflow: hidden;
				border: 1px solid #eee;
				border-radius: 10px;
				position: absolute;
				top: 60px;
				left: 50%;
				margin-left: -490px;
			}
			
			.notfound-img {
				width: 100%;
				max-width: 520px;
				max-height: 320px;
				margin: 0 auto;
				display: block;
			}
			
			.img {
				width: 100%;
				height: auto;
			}
			
			.notfound-title {
				width: 100%;
			}
			
			.notfound-info {
				font-size: 25px;
			}
			@media only screen and (max-width: 1170px) {
				.notfound-info{
					color: #C0C0C0;
				}
			}
			@media only screen and (max-width: 970px) {
				.notfound-info{
					color: #333;
				}
			}
			@media only screen and (max-width: 750px) {
				.notfound-info{
					color: #FFFF00;
				}
			}
			
			
		</style>
	</head>

	<body>
		<div class="ui-notfound">
			<div class="notfound-img">
				<img class="img" src="../img/one.png" />
			</div>
			<div class="notfound-title">
				<p class="notfound-info">啊~哦~ 您要查看的页面不存在或已删除！</p>
				<p>你还可以：<a href="#">进入首页</a>或者<a href="#">帮助页面</a></p>
			</div>
		</div>
	</body>

</html>